PORT=8080
MONGODB_ATLAS=mongodb+srv://user_node_cafe:V7Gf-A.V7jcmHq3@cluster0.8zhed9r.mongodb.net/cafeDB
# USER=user_node_cafe
# PASS=V7Gf-A.V7jcmHq3
SECRETORPRIVATEKEY=estoesmipublickey
GOOGLE_CLIENT_ID=544644517172-mcp34u7b0tj5gk960755b2dnnnevfe05.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://733723873616427:ttlHKFAr8JSCurRPFS4zZopZwro@dk2xqpyv0
CLOUDINARY_CLOUD_NAME=dk2xqpyv0
CLOUDINARY_API_KEY=733723873616427
CLOUDINARY_API_SECRET=ttlHKFAr8JSCurRPFS4zZopZwro
